VITE_SUPABASE_PROJECT_ID="zqkcoyoknddubrobhfrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxa2NveW9rbmRkdWJyb2JoZnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjI4NTUsImV4cCI6MjA3OTA5ODg1NX0.cU8XvpVTCmF-HSPS5rOJFKj36Eg_fKfZDvu0vTVttgY"
VITE_SUPABASE_URL="https://zqkcoyoknddubrobhfrp.supabase.co"
