VITE_SUPABASE_PROJECT_ID="kiqiuejuwfnbwhqknryd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcWl1ZWp1d2ZuYndocWtucnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODc2ODksImV4cCI6MjA4MTE2MzY4OX0.EiFarMox4rtvaUfANbLpiBdL5HvnsHgQYgoTOEfVbWE"
VITE_SUPABASE_URL="https://kiqiuejuwfnbwhqknryd.supabase.co"
